{
    "name": "semioverse",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "browser": {
        "hyperswarm": "hyperswarm-web"
    },
    "dependencies": {
        "d3": "^7.8.4",
        "d3-render": "^0.3.0",
        "d3-selection": "^3.0.0",
        "d3-transition": "^3.0.1",
        "express": "^4.18.2",
        "graceful-goodbye": "^1.2.1",
        "hyperswarm": "^4.5.0",
        "hyperswarm-web": "^2.2.0",
        "jsdom": "^22.1.0",
        "jsog": "^1.0.7",
        "mississippi": "^4.0.0",
        "object-hash": "^3.0.0",
        "ramo": "^0.1.2",
        "uuid": "^9.0.0",
        "xstate": "^4.37.2"
    },
    "devDependencies": {
        "@typescript-eslint/parser": "^5.0.1",
        "eslint": "^8.7.0",
        "prettier": "^2.5.1",
        "typescript": "^4.4.4"
    }
}
